$ORIGIN kabeleins.de.
$TTL 1H
@       IN      SOA     ns.kabeleins.de. hostmaster.kabeleins.de. (
                        199802151       ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
;
                 NS      ns
;
ns      IN       A       127.0.0.1
hbbtv   IN       A       127.0.0.1
www     IN       A       62.138.115.47
